<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>About</title>
</head>
<body>
    <header>
        <h1 class="title">All About Gabrielle</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bio.html">About</a></li>
                <li><a href="assignment1/index.html">Assignment 1</a></li>
                <li><a href="assignment3/index.html">Assignment 3</a></li>
                <li><a href="">Assignment 4</a></li>
                <li><a href="">Assignment 5</a></li>
                <li><a href="">Assignment 6</a></li>
                <li><a href="">Topic Proposal</a></li>
                <li><a href="">Research Interviews</a></li>
                <li><a href="">Creative Exploration</a></li>
                <li><a href="">Wireframe + Style Guide</a></li>
                <li><a href="">Completion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <figure>
            <img src="img/mirror_selfie.jpg" alt="A picture of me">
            <figcaption>
                A picture of me
            </figcaption>
        </figure>
        <p class="bio">I&#39;m a third year student at Columbia College majoring in Computer Programming. After graduating, I hope to continue my education and work towards a Master&#39;s Degree.</p>
    </main>
    <footer>
        <p>&copy; Gabrielle Jones 2024</p>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/gabrielle.mariiieee/">Instagram</a></li>
                <li><a href="https://github.com/gabriellemariiieee">Github</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>